proto/auth/auth.proto

syntax = "proto3";

option go_package = "oxeeee.auth.v1;authv1";

package auth;

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string email = 1;
    int64 user_id = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string refresh_token = 1;
    string access_token = 2;
}
